
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Update Student details Here</title>
</head>
<style>
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }

  * {
    box-sizing: border-box;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .registerbtn:hover {
    opacity: 1;
  }

  a {
    color: dodgerblue;
  }

  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
  </head>
  <body>
{% include 'navbar.html' %}
  <form action="{% url 'studentlist' %}" method="POST">
      {%csrf_token%}
      {%if data%}
    <div class="container">
        <div class="col-md-8">
            <div class="row-md-6">
                {%for i in data%}
      <h3 style="text-align: center">Update Student Details</h3>
      <label for="number"><b>Roll No.</b></label>
      <input type="text"  name="roll_no"  value ={{i.roll_no}} readonly>

      <label for="name"><b>Student Name</b></label>
      <input type="text" placeholder="Enter name" name="name" id="name" value ={{i.name}} required>

      <label for="name"><b>Student Class</b></label>
      <input type="text" placeholder="Enter Class" name="sclass" id="sclass" value={{i.sclass}} required>

      <label for="name"><b>Student School Name</b></label>
      <input type="text" placeholder="Enter school Name" name="school" id="school" value={{i.school}} required>

      <label for="number"><b>Enter Address</b></label><br>
      <input type="text" placeholder="Enter Address" name="address" id="address" value={{i.address}} required><br>

      <label for="number"><b>Student mobile no.</b></label><br>
      <input type="number" placeholder="Enter mobile no." name="mobile" id="number" value={{i.mobile}} required><br><br>

     <label for="number"><b>Mathematics Mark</b></label><br>
     <input type="number" placeholder="Enter mobile no." name="math" id="number" value={{i.studentacademic__math}} required><br><br>

     <label for="number"><b>Physics  Mark </b></label><br>
     <input type="number" placeholder="Enter mobile no." name="physic" id="number" value={{i.studentacademic__physic}} required><br><br>

     <label for="number"><b>Chemistry Mark </b></label><br>
     <input type="number" placeholder="Enter mobile no." name="chemistry" id="number" value={{i.studentacademic__chemistry}} required><br><br>

     <label for="number"><b>English Mark </b></label><br>
     <input type="number" placeholder="Enter mobile no." name="english" id="number" value={{i.studentacademic__english}} required><br><br>

     <label for="number"><b>Biology Mark</b></label><br>
     <input type="number" placeholder="Enter mobile no." name="biology" id="number" value={{i.studentacademic__biology}} required><br><br>


      <button type="submit" class="btn btn-primary">Submit</button>
    </div></div></div>
    {%endfor%}
    {%endif%}

  </form></body>
</html>